server {
    domains: video-editor.localhost;
}

# Copy for people who don't use Akeno or local (electron) builds
task-post-compile ("src-index.html") {
    copy: "index.html";
}

browserSupport: {
    chrome: 134;
    firefox: 130;
}